<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript"></script>
    <title>Talk like a hacker!</title>

</head>
<body>
    <header class="header">
        <img src="assets/crash_over-ride.png" alt="crash over-ride Image">
        <div class="center-text">
            <img src="assets/hack-the-planet.png" alt="hack the planet Image">
        </div>
        <img src="assets/acid_burn.png" alt="acid burn Image">
    </header>

    <div class="bottom-section">
        <div class="left">
            <div class="container">
                <div class="box-title">
                    <img src="assets/acid_burn_small.png" alt="hacker logo">
                    <h1>What is LeetSpeak?</h1>
                </div>
                <p>Leet (or "1337"), also known as eleet or leetspeak, is a system of modified spellings used primarily on the Internet. It often uses character replacements in ways that play on the similarity of their glyphs via reflection or other resemblance. </p>
                <p>Leet speak is a way of speaking that was born in the early days of the internet. It was used by hackers to prevent their websites from being found by search engines. It was also used by gamers to communicate with each other in a way that was difficult for outsiders to understand.</p>
                <p>Try it out here. Enter some text and change it to leetspeak, or if you have some text already encoded by this tool then paste it into the leetspeak section and decode it.</p>
            </div>

            
        </div>
        <div class="right">
            <div class="container">
                <div class="box-title">
                    <img src="assets/small_hacker.png" alt="hacker logo">
                    <h1>Sound like a hacker!</h1>
                </div>
    
                <label for="plaintText">Regular Text:</label>
                <textarea id="plainText" placeholder="Enter your plain text here..."></textarea>
                <div class = "button-container">
                    <button onclick="encodeText()">v encode v</button>
                    <button onclick="decodeText()">^ decode ^</button>
                </div>
                <label for="leetText">LeetSpeak Text:</label>
                <textarea id="leetText" placeholder="Enter your hacker text here..."></textarea>
            </div>
        </div>
    </div>

    <div class="top-section">
        <div class="img-container">
            <img src="assets/hackers_group.png" alt="hack the planet Image">
        </div>
        
 
    </div>



   
</body>
</html>